# Project: bunch_accel
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = main.o nrutil.o odeint_double.o initialize_2D.o rkqs_double.o rkck_double.o notes.o GASDEV.o RAN1.o pzextr_double.o bsstep_double.o mmid_double.o $(RES)
LINKOBJ  = main.o nrutil.o odeint_double.o initialize_2D.o rkqs_double.o rkck_double.o notes.o GASDEV.o RAN1.o pzextr_double.o bsstep_double.o mmid_double.o $(RES)
LIBS =   -g3 
INCS = 
CXXINCS = 
BIN  = bunch_accel_stage.exe
CXXFLAGS = $(CXXINCS)   -fexpensive-optimizations -O3 -g3
CFLAGS = $(INCS)   -fexpensive-optimizations -O3 -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before bunch_accel_stage.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "bunch_accel_stage.exe" $(LIBS)

main.o: main.c
	$(CPP) -c main.c -o main.o $(CXXFLAGS)

nrutil.o: nrutil.c
	$(CPP) -c nrutil.c -o nrutil.o $(CXXFLAGS)

odeint_double.o: odeint_double.c
	$(CPP) -c odeint_double.c -o odeint_double.o $(CXXFLAGS)

initialize_2D.o: initialize_2D.c
	$(CPP) -c initialize_2D.c -o initialize_2D.o $(CXXFLAGS)

rkqs_double.o: rkqs_double.c
	$(CPP) -c rkqs_double.c -o rkqs_double.o $(CXXFLAGS)

rkck_double.o: rkck_double.c
	$(CPP) -c rkck_double.c -o rkck_double.o $(CXXFLAGS)

notes.o: notes.c
	$(CPP) -c notes.c -o notes.o $(CXXFLAGS)

GASDEV.o: GASDEV.C
	$(CPP) -c GASDEV.C -o GASDEV.o $(CXXFLAGS)

RAN1.o: RAN1.C
	$(CPP) -c RAN1.C -o RAN1.o $(CXXFLAGS)

pzextr_double.o: pzextr_double.c
	$(CPP) -c pzextr_double.c -o pzextr_double.o $(CXXFLAGS)

bsstep_double.o: bsstep_double.c
	$(CPP) -c bsstep_double.c -o bsstep_double.o $(CXXFLAGS)

mmid_double.o: mmid_double.c
	$(CPP) -c mmid_double.c -o mmid_double.o $(CXXFLAGS)
