Nombre d'électrons : 100
Échelle du nuage en r : 0.012500
Échelle du nuage en z : 0.012500

Paramètres du faisceau

Puissance : 1e+14 W
Intensité : 2.60221e+20 W/cm^2
Longueur d'onde : 0.8 microns
Dimension du faisceau au foyer : 3 microns
Durée de l'impulsion (fs) : 10 fs
Phase de l'impulsion au foyer : 0.25 Pi rads
Position du foyer : 1 m
Fréquence angulaire : 2.35456 rad/fs
Largeur de l'impulsion (multiple de 2*Pi/omega) : 3.74741
Largeur de l'impulsion (multiple de zR) : 0.0848239
Position initiale de l'impulsion (unités de zR) : -0.339296
Distance de Rayleigh (zR) : 35.3429 microns


Paramètres de l'integrateur.arg

Precision (eps) : 1.000000e-10
Pas de depart (h1) : 1.000000e-12
Pas minimal permis (hmin) : 0.000000e+00
Temps initial (x1, secondes) : 0.000000e+00
Temps final (x2, secondes) : 1.500000e-11
