# Project: SODE1D
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = Main.o LorentzForce.o LaserAccel.o RPLBeam.o $(RES)
LINKOBJ  = Main.o LorentzForce.o LaserAccel.o RPLBeam.o $(RES)
LIBS =  ../../../../cygwin/lib/libgsl.a ../../../../cygwin/lib/libgslcblas.a  
INCS = 
CXXINCS = 
BIN  = ProjectFile.exe
CXXFLAGS = $(CXXINCS)   -fexpensive-optimizations -O2
CFLAGS = $(INCS)   -fexpensive-optimizations -O2
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ProjectFile.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "ProjectFile.exe" $(LIBS)

Main.o: Main.cpp
	$(CPP) -c Main.cpp -o Main.o $(CXXFLAGS)

LorentzForce.o: LorentzForce.cpp
	$(CPP) -c LorentzForce.cpp -o LorentzForce.o $(CXXFLAGS)

LaserAccel.o: LaserAccel.cpp
	$(CPP) -c LaserAccel.cpp -o LaserAccel.o $(CXXFLAGS)

RPLBeam.o: RPLBeam.cpp
	$(CPP) -c RPLBeam.cpp -o RPLBeam.o $(CXXFLAGS)
